WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="800">
    <Grid>
        <StackPanel Margin="10,10,0,0" Background="#FFFFCA82" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Height="300">
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="紅茶大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox1" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="紅茶小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="40元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox2" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="綠茶大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox3" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="綠茶小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="40元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox4" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="咖啡大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="80元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox5" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="咖啡小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox6" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Left" Margin="605,132,0,0" VerticalAlignment="Top" Height="56" Width="127" FontSize="16" Click="OrderButton_Click" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,334,10,59">
            <TextBlock x:Name="textblock1" Background="#FFDFF0FF" FontSize="16" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
