WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="800">
    <Grid>
        <GroupBox Header="內用/外帶" Margin="0,2,0,540" HorizontalAlignment="Left" Width="615" BorderBrush="#FF898989" Background="#FFF7F7E6">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" IsChecked="True" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_check" Width="100" Height="30"/>
                <RadioButton Content="外帶" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_check" Width="100" Height="30"/>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="stackpanel_DrinkMenu" Background="#FFF7E9E9" Margin="15,106,185,0" VerticalAlignment="Top"/>

        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Left" Margin="663,130,0,0" VerticalAlignment="Top" Height="56" Width="127" FontSize="16" Click="OrderButton_Click" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,386,10,10">
            <TextBlock x:Name="textblock1" Background="#FFDFF0FF" FontSize="16" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
