WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFF9C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Width="600" Header="內用/外帶" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Background="#FFD1F7FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton Content="內用" Checked="check_box" Height="30" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="2" />
                    <RadioButton Content="外帶" Checked="check_box" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>

                <Button Grid.Column="1" Width="130" Content="Button" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="button_click"/>
            </Grid>
        </GroupBox>

        <!-- 在第二行添加 StackPanel -->
        <StackPanel x:Name="menuShow" Grid.Row="1" Width="600" VerticalAlignment="Top" Margin="0,0,0,10" Background="White" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        

        <TextBlock x:Name="orderResult" Grid.Row="2" Width="600" Height="NaN" Background="White" />





    </Grid>
</Window>
