20231005/MainWindow.xaml

<Window x:Class="_20231005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20231005"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Width="617" Margin="10,0,0,361" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Header="內用/外帶" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="內用" IsChecked="True" FontSize="18" VerticalAlignment="Center" Width="100" Height="30" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" Height="30" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        
        <Button x:Name="OrderButton" Content="訂購" Margin="664,184,41,214" Click="OrderButton_Click" />
        
        <ScrollViewer Margin="10,79,173,108">
            <StackPanel x:Name="stackpanel_DrinkMenu"  Background="#FFE7E3FF" />
        </ScrollViewer>
        
        <ScrollViewer Margin="10,341,173,10">
            <TextBlock x:Name="displayTextBlock" Background="#FFE8E8E8" TextWrapping="Wrap" />
        </ScrollViewer>
        
    </Grid>
</Window>
