ClassLesson/MainWindow.xaml

<Window x:Class="ClassLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFCAF5FF" Grid.ColumnSpan="3">
            <Label Content="學生" FontSize="24" VerticalContentAlignment="Center"
                   Margin="100,0,0,0"/>
            <ComboBox x:Name="cmbStudent" Width="150" VerticalAlignment="Center"
                      HorizontalAlignment="Left" SelectionChanged="cmbStudent_SelectionChanged"/>
        </StackPanel>
        <!-- 底部 -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="labelStatus" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="100,0,0,0"/>
        </StatusBar>
        
        <TabControl Grid.Row="1" Background="#FFE4FFE4">
            <!-- 以教師來分類課程 -->
            <TabItem Header="以教師來分類課程">
                <TreeView x:Name="tvTeacher" Background="#FFFFDFB7">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type
                            local:Teacher}" ItemsSource="{Binding TeachingCourses}">
                            <TextBlock Text="{Binding TeacherName}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <!-- 所有課程 -->
            <TabItem Header="所有課程">
                <ListBox Background="#FFABEAFF" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnRegister" Content="選課" Width="80" Height="50" 
                    Margin="0,100,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnWithdrawl" Content="退選" Width="80" Height="50" 
                    Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnSave" Content="儲存紀錄" Width="80" Height="50" 
                    Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="2" Background="#FFE5DFFF"  />
    </Grid>
</Window>
