TriangleCheck/MainWindow.xaml

<Window x:Class="TriangleCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="4,0,-4,0" Background="#FFC3C3C3">
        <TextBox x:Name="triangleInput1" HorizontalAlignment="Left" Margin="60,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="37" TextChanged="TextBox_TextChanged" Background="#FFE4E4E4" FontFamily="Cascadia Code" FontSize="22"/>
        <TextBox x:Name="triangleInput2" HorizontalAlignment="Left" Margin="60,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="39" TextChanged="TextBox_TextChanged" Background="#FFE4E4E4" FontFamily="Cascadia Code" FontSize="22"/>
        <TextBox x:Name="triangleInput3" HorizontalAlignment="Left" Margin="61,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="38" TextChanged="TextBox_TextChanged" Background="#FFE4E4E4" FontFamily="Cascadia Code" FontSize="22"/>
        <TextBlock x:Name="resultOutput" TextWrapping="Wrap" Padding="6" Margin="404,124,61,0" Background="White" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="18" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="401,200,64,82" FontFamily="Cascadia Code">
            <TextBlock x:Name="outputBlock" Padding="12" TextWrapping="Wrap" Height="auto" Width="337" Background="White" FontSize="16" FontFamily="Cascadia Code"/>
        </ScrollViewer>


        <Button Content="送出" HorizontalAlignment="Left" Margin="61,297,0,0" VerticalAlignment="Top" Height="37" Width="314" FontSize="20" Click="buttonClick" FontFamily="Cascadia Code"/>

    </Grid>
</Window>
