WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label Content="請輸入一個數值n" HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="24" RenderTransformOrigin="0.491,0.559" Foreground="#FF0F8CFF"/>
        <TextBlock x:Name="TextBlock_multiple" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="611" FontSize="20" Background="#FFE5FFBA" Grid.RowSpan="2"/>
        <Button x:Name="Button1" Content="OK" HorizontalAlignment="Left" Margin="645,46,0,0" VerticalAlignment="Top" Height="40" Width="91" FontSize="20" Click="Button1_Click" RenderTransformOrigin="0.083,0.4"/>
        <TextBox x:Name="TextBlock1" HorizontalAlignment="Left" Margin="291,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="TextBox_TextChanged_1" Height="34"/>
        <TextBlock x:Name="textblock_prime" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Width="611" Background="#FFFFB0B0" Grid.Row="1" FontSize="20"/>
    </Grid>
</Window>
