painter/MainWindow.xaml

<Window x:Class="painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="2023 wpf painter" Height="551" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu Height="25" DockPanel.Dock="Top">
                <MenuItem Header="檔案">
                    <MenuItem Header="新增畫布" />
                </MenuItem>
                <MenuItem Header="工具">
                    <MenuItem Header="清除畫布" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="30">
                <ToolBar Width="489"  Height="30" HorizontalAlignment="Center">
                    <Label Content="筆刷色彩" />
                    <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                    <Slider x:Name="strokeThicknessSlider" Width="100" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged" />
                    <Label Content="{Binding Value, ElementName=strokeThicknessSlider}" Width="30" HorizontalContentAlignment="Center"/>
                    <Label Content="筆刷色彩" />
                    <xctk:ColorPicker x:Name="fillColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                </ToolBar>
                <ToolBar Width="220">
                    <RadioButton Content="直線" Tag="Line" IsChecked="True" Click="ShapeButton_Click" Width="60"/>
                    <RadioButton Content="矩形" Tag="Rectangle" Click="ShapeButton_Click" Width="60"/>
                    <RadioButton Content="橢圓" Tag="Ellipse" Click="ShapeButton_Click" Width="60"/>
                </ToolBar>
            </ToolBarTray>
            <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="400" Background="#FFFFFBEC" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
            <StatusBar DockPanel.Dock="Bottom" Height="40">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <Label x:Name="coordinateLabel" Content="座標" Width="200" Height="25"></Label>
                    <Label x:Name="shapeLabel"  Width="250" Height="25"/>
                </StackPanel>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
