painter/MainWindow.xaml

<Window x:Class="_2023_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_2023_WpfApp3"
        mc:Ignorable="d"
        Title="2023 WPF Painter" Height="600" Width="960">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="新畫布"/>
            </MenuItem>
            <MenuItem Header="工具"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="35" Background="#FFD5D0CE">
            <ToolBar HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="500" Background="#FFB6D5F9">
                <Label Content="筆刷色彩" Width="80" VerticalAlignment="Center" FontSize="14"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="80" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" Width="80" VerticalAlignment="Center" FontSize="14"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="80" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Value="1" Minimum="1" Maximum="10" Width="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=strokeThicknessSlider}" FontSize="14" FontWeight="Bold" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ToolBar>
            <ToolBar Width="300" Background="#FFD2F6C7" >
                <RadioButton Content="直線" FontSize="14" Width="60" VerticalAlignment="Center" Click="ShapeButton_Click" Tag="Line" IsChecked="True"/>
                <RadioButton Content="矩形" FontSize="14" Width="60" VerticalAlignment="Center" Click="ShapeButton_Click" Tag="Rectangle"/>
                <RadioButton Content="橢圓" FontSize="14" Width="60" VerticalAlignment="Center" Click="ShapeButton_Click" Tag="Ellipse"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="473" Background="#FFF7F4EA" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar x:Name="myStatusBar" DockPanel.Dock="Bottom" Background="#FFC4C0C0" Height="30">
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <Label x:Name="coordinateLabel" Width="250" Height="25" VerticalAlignment="Center"/>
                <Label x:Name="shapeLabel" Width="200" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>