painter/MainWindow.xaml

<Window x:Class="painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="2023 wpf painter" Height="551" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu Height="25" DockPanel.Dock="Top">
                <MenuItem Header="檔案">
                    <MenuItem Header="新增畫布"/>
                    <MenuItem Header="儲存畫布" Click="saveCanvas"/>
                </MenuItem>
                <MenuItem Header="工具">
                    <MenuItem Header="清除畫布" Click="clear_canva"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="45">
                <ToolBar Width="489"  Height="30" HorizontalAlignment="Center">
                    <Label Content="筆刷色彩" />
                    <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                    <Slider x:Name="strokeThicknessSlider" Width="100" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged" />
                    <Label Content="{Binding Value, ElementName=strokeThicknessSlider}" Width="30" HorizontalContentAlignment="Center"/>
                    <Label Content="筆刷色彩" />
                    <xctk:ColorPicker x:Name="fillColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                </ToolBar>
                <ToolBar Margin="0,0,-10,0">
                    <RadioButton Tag="Line" VerticalAlignment="Center" IsChecked="True" Click="ShapeButton_Click" Width="50">
                        <Image Height="32" Width="40" Source="/line.png"/>
                    </RadioButton>
                    <RadioButton Tag="Rectangle" VerticalAlignment="Center" Click="ShapeButton_Click" Width="50">
                        <Image Height="32" Width="40" Source="/rectangle.png"/>
                    </RadioButton>
                    <RadioButton Tag="Ellipse" VerticalAlignment="Center" Click="ShapeButton_Click" Width="50">
                        <Image Height="32" Width="40" Source="/circle.png"/>
                    </RadioButton>
                    <RadioButton Tag="Polyline" VerticalAlignment="Center" Click="ShapeButton_Click" Width="50">
                        <Image Height="32" Width="40" Source="/polyline.png"/>
                    </RadioButton>
                </ToolBar>
                <ToolBar Width="110">
                    <Button FontSize="14" Width="40" VerticalAlignment="Center" Click="eraseButton_Click">
                        <Image x:Name="erase_button" Height="32" Width="40" Source="/eraser.png"/>
                    </Button>
                    <Button FontSize="14" Width="40" VerticalAlignment="Center" Click="clear_canva">
                        <Image Height="32" Width="40" Source="/trash.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
                
            <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="400" Background="#FFFFFBEC" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
            <StatusBar DockPanel.Dock="Bottom" Height="40">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <Label x:Name="coordinateLabel" Content="座標" Width="200" Height="25"></Label>
                    <Label x:Name="shapeLabel"  Width="250" Height="25"/>
                </StackPanel>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
