20230927/MainWindow.xaml

<Window x:Class="_20230927.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230927"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="13,11,173,374" Header="外帶/內用">
            <StackPanel  Orientation="Horizontal" Background="#FFE3F6FF">
                <RadioButton Content="外帶" Height="25" Width="60" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="isChecked" />
                <RadioButton Content="內用" Height="25" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="isChecked"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel x:Name="menu_item" Margin="17,79,174,173" Background="#FFE5FFEB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <ScrollViewer Margin="17,283,174,10">
            <TextBlock x:Name="resultBlock" />
        </ScrollViewer>
        <Button Content="送出" HorizontalAlignment="Left" Margin="484,21,0,0" VerticalAlignment="Top" Height="41" Width="79" Click="send_button"/>
    </Grid>
</Window>
